# Apache-kafka-com-Spring

./: README.md  docker-compose.yml  people.avsc
.jpb/: persistence-units.xml
consumer/: pom.xml
consumer/src/main/java/com/live/kafka/consumer/: ConsumerApplication.java
consumer/src/main/java/com/live/kafka/consumer/consumer/: CarConsumer.java
consumer/src/main/java/com/live/kafka/consumer/consumerConfig/: KafkaConsumerConfig.java
consumer/src/main/java/com/live/kafka/consumer/entities/: CarDTO.java
consumer/src/test/java/com/live/kafka/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/live/kafka/producer/: ProducerApplication.java
producer/src/main/java/com/live/kafka/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/live/kafka/producer/controller/: CarController.java
producer/src/main/java/com/live/kafka/producer/entities/: CarDTO.java
producer/src/main/java/com/live/kafka/producer/producer/: CarProducer.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/live/kafka/producer/: ProducerApplicationTests.java
springKafka/: pom.xml
springKafka/src/main/java/br/com/springkafka/: SpringKafkaApplication.java
springKafka/src/main/java/br/com/springkafka/configuration/: KafkaTopicConfiguration.java
springKafka/src/main/java/br/com/springkafka/consumer/: PeopleConsumer.java
springKafka/src/main/java/br/com/springkafka/controller/: PeopleController.java
springKafka/src/main/java/br/com/springkafka/domain/: Book.java  People.java  PeopleDto.java
springKafka/src/main/java/br/com/springkafka/producer/: PeopleProducer.java
springKafka/src/main/resources/: application.properties
springKafka/src/main/resources/avro/: people.avsc
springKafka/src/test/java/br/com/springkafka/: SpringKafkaApplicationTests.java
springKafkaProducer/: pom.xml
springKafkaProducer/src/main/java/br/com/springkafkaproducer/: SpringKafkaProducerApplication.java
springKafkaProducer/src/main/java/br/com/springkafkaproducer/configuration/: KafkaTopicConfiguration.java
springKafkaProducer/src/main/java/br/com/springkafkaproducer/controller/: PeopleController.java
springKafkaProducer/src/main/java/br/com/springkafkaproducer/domain/: Book.java  People.java  PeopleDto.java
springKafkaProducer/src/main/java/br/com/springkafkaproducer/producer/: PeopleProducer.java
springKafkaProducer/src/main/resources/: application.properties
springKafkaProducer/src/test/java/br/com/springkafkaproducer/: SpringKafkaProducerApplicationTests.java
